<RCC>
    <qresource prefix="/">
        <file>image/Default.png</file>
        <file>image/icon_gold.png</file>
        <file>image/icon_HP.png</file>
        <file>config/Info.plist</file>
        <file>config/TowersPosition.plist</file>
        <file>config/Waves.plist</file>
        <file>image/enemy_unit_1_a.png</file>
        <file>image/enemy_unit_2_a.png</file>
        <file>image/enemy_unit_3_a.png</file>
        <file>image/BGlevel1-1.png</file>
        <file>image/towerbase.png</file>
        <file>image/BGlevel1-2.png</file>
        <file>config/TowersPosition2.plist</file>
        <file>config/Waves2.plist</file>
        <file>image/enemy_unit_5_a.png</file>
        <file>image/enemy_unit_7_a.png</file>
        <file>image/enemy_unit_8_a.png</file>
        <file>image/enemy_unit_9_a.png</file>
        <file>image/tower_unit_1_a.png</file>
        <file>image/tower_unit_3_a.png</file>
        <file>image/tower_unit_3_b.png</file>
        <file>image/tower_unit_1_d.png</file>
        <file>image/bullet2.png</file>
        <file>image/bullet.png</file>
        <file>image/enemy_unit_1_b.png</file>
        <file>image/enemy_unit_2_b.png</file>
        <file>image/enemy_unit_3_b.png</file>
        <file>image/enemy_unit_7_b.png</file>
        <file>image/enemy_unit_8_b.png</file>
        <file>image/enemy_unit_9_b.png</file>
        <file>image/enemy_unit_9_c.png</file>
        <file>image/enemy_unit_9_d.png</file>
        <file>image/1_a_ice_2.png</file>
        <file>image/2_a_ice_2.png</file>
        <file>image/3_a_ice_2.png</file>
        <file>image/7_a_ice_2.png</file>
        <file>image/8_a_ice_2.png</file>
        <file>image/9_a_ice_2.png</file>
        <file>image/blackboard.png</file>
        <file>image/level_button_1.png</file>
        <file>image/level_button_2.png</file>
        <file>image/mmenu32-h1.png</file>
        <file>music/backgroundmusic.mp3</file>
        <file>music/game.mp3</file>
        <file>music/enemy_destroy.wav</file>
        <file>music/8bitDungeonLevel.mp3</file>
        <file>music/laser_shoot.wav</file>
        <file>music/life_lose.wav</file>
        <file>music/bianpaotower.wav</file>
        <file>music/build.wav</file>
        <file>music/die.wav</file>
        <file>music/icetower.wav</file>
        <file>music/lose.wav</file>
        <file>music/upgrade.wav</file>
        <file>music/loseplayerhp.wav</file>
    </qresource>
</RCC>
